<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Thank You!</title>
</head>
<style>
   body{
    background-color:pink;
    text-align:center;
   }
   .para{
    font-size:25px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    color: black;
    text-decoration:wavy underline;

   }
   .para:hover{
    transform:scale(1.2);
    transition:1.0s;
   }
    h1{
     font-size:50px;
     font-family:Georgia, 'Times New Roman', Times, serif;
     color: black;
    }
     p{
        font-size: 25px;
        color: whitesmoke;
        margin-top: 20px;
        font-family: 'Arial', sans-serif;
    }
    footer{
        background-color:black;
        text-align:center;
        padding:10px;
        position:fixed;
        bottom:0;
        width:100%;
    }

   
</style>
<body>
  <h1>🙏 Thank you for your feedback!</h1>
<p class="para">We appreciate your time. Come back soon for more quizzes at <strong>Quizzy.com</strong> 🚀</p>
</body>
<footer >
    <p>&copy; 2025 Quizzy.com. All rights reserved.</p>
</footer>
</html>
